### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [4]:
Playercount = purchase_data["SN"].count()
print ("There are " + str(Playercount) + " players")

There are 780 players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
purchase_data["Item Name"] = purchase_data.loc[:, "Item Name"].astype(str)
un_items = purchase_data["Item Name"].count()
avg_price = purchase_data["Price"].mean()
num_pur = purchase_data["Purchase ID"].count()
tot_rev = purchase_data["Price"].sum()
sum_fram = {'Unique # of Items ':[un_items],
       'Average Price':[avg_price], 
       'Number of Purchases':[num_pur],
       'Total Revenue':[tot_rev]} 
sum_fram2 = pd.DataFrame(sum_fram) 
sum_fram2["Average Price"] = sum_fram2["Average Price"].map("${:.2f}".format) 
sum_fram2["Total Revenue"] = sum_fram2["Total Revenue"].map("${:.2f}".format)  
print (sum_fram2)

   Unique # of Items  Average Price  Number of Purchases Total Revenue
0                 780         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
male = purchase_data["Gender"].value_counts()['Male']
female = purchase_data["Gender"].value_counts()['Female']
tot = purchase_data["Gender"].count()
other_nd = tot - male - female
male_tot = (male/tot)*100
fem_tot = (female/tot)*100
other_tot = (other_nd/tot)*100

gen_dem = {'Category ':["Male", "Female", "Other/Non-Disclosed"],
           'Total Count':[male, female, other_nd],
           'Percentages of Players':[male_tot, fem_tot, other_tot]} 

gen_dem_df = pd.DataFrame(gen_dem) 
gen_dem_df["Percentages of Players"] = gen_dem_df["Percentages of Players"].map("{:.2f}%".format)  
print (gen_dem_df)

             Category   Total Count Percentages of Players
0                 Male          652                 83.59%
1               Female          113                 14.49%
2  Other/Non-Disclosed           15                  1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
group_gen = purchase_data.groupby(["Gender"])
group_pur_count = group_gen["SN"].count()
group_avg_pri = group_gen["Price"].mean()
group_total_pur = group_gen["Price"].sum()


del_dup = purchase_data.drop_duplicates(subset='SN', keep="first")
group_clean= del_dup.groupby(["Gender"])

group_avg_person = (group_gen["Price"].sum() / group_clean["SN"].count())

Purch_Analysis = pd.DataFrame({"Purchase Count": group_pur_count,
                              "Average Purchase Price": group_avg_pri,
                              "Total Purchase Value": group_total_pur,
                              "Avg Total Purchase per Person": group_avg_person})

Purch_Analysis["Average Purchase Price"] = Purch_Analysis["Average Purchase Price"].map("${:.2f}".format)
Purch_Analysis["Total Purchase Value"] = Purch_Analysis["Total Purchase Value"].map("${:.2f}".format)
Purch_Analysis["Avg Total Purchase per Person"] = Purch_Analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
Purch_Analysis = Purch_Analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Purch_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]

group_names = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=group_names)
group_bin = bin_df.groupby(["Age Groups"])

# Data manipulation
bin_count = group_bin["SN"].count()
bin_total = purchase_data["SN"].count()
bin_per = (bin_count / bin_total) * 100


# Create new DataFrame
age_dem = pd.DataFrame({"Total Count": bin_count,
                         "Percentage of Players": bin_per})

# DataFrame formatting
age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("{:.2f}%".format)
age_dem

            Total Count Percentage of Players
Age Groups
<10                  32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
40+                   7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]

group_names = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

bin_df_2 = purchase_data.copy()
bin_df_2["Age Groups"] = pd.cut(bin_df_2["Age"], bins, labels=group_names)
group_bin_2= bin_df_2.groupby(["Age Groups"])

bin_count = group_bin_2["SN"].count()
bin_total = purchase_data["SN"].count()
bin_per = (bin_count / bin_total) * 100

bin_avg_price = group_bin_2["Price"].mean()
bin_tot_pur = group_bin_2["Price"].sum()
del_dup = bin_df_2.drop_duplicates(subset='SN', keep="first")
bin_group_clean = del_dup.groupby(["Age Groups"])
bin_group_avg_person = (group_bin_2["Price"].sum() / bin_group_clean["SN"].count())


Purch_Analysis_age = pd.DataFrame({"Purchase Count": bin_count,
                            "Percentage of Players": bin_per,
                              "Average Purchase Price": bin_avg_price,
                              "Total Purchase Value": bin_tot_pur,
                              "Avg Total Purchase per Person": bin_group_avg_person})

Purch_Analysis_age["Percentage of Players"] = Purch_Analysis_age["Percentage of Players"].map("{:.2f}%".format)
Purch_Analysis_age["Average Purchase Price"] = Purch_Analysis_age["Average Purchase Price"].map("${:.2f}".format)
Purch_Analysis_age["Total Purchase Value"] = Purch_Analysis_age["Total Purchase Value"].map("${:.2f}".format)
Purch_Analysis_age["Avg Total Purchase per Person"] = Purch_Analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
Purch_Analysis_age = Purch_Analysis_age[["Purchase Count",
                                         "Percentage of Players", 
                                         "Average Purchase Price", 
                                         "Total Purchase Value", 
                                         "Avg Total Purchase per Person"]]

Purch_Analysis_age

,Purchase Count,Percentage of Players,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,,
<10,32,4.10%,$3.40,$108.96,$4.54
10 - 14,54,6.92%,$2.90,$156.60,$3.82
15 - 19,200,25.64%,$3.11,$621.56,$4.14
20 - 24,325,41.67%,$3.02,$981.64,$4.23
25 - 29,77,9.87%,$2.88,$221.42,$3.75
30 - 34,52,6.67%,$2.99,$155.71,$4.21
35 - 39,33,4.23%,$3.40,$112.35,$4.32
40+,7,0.90%,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
sn_group = purchase_data.groupby (['SN'])


sn_tot_price= sn_group["Price"].sum()
sn_pur_count = sn_group["SN"].count()
sn_avg_pur = sn_group["Price"].mean()


top_spend = pd.DataFrame({"Total Purchase Value":sn_tot_price,
                           "Average Purchase Price":sn_avg_pur,
                           "Purchase Count":sn_pur_count})

sn_data = pd.DataFrame(top_spend.nlargest(5,'Total Purchase Value'))
top5 = sn_data[["Purchase Count","Average Purchase Price","Total Purchase Value"]]


top5 ["Average Purchase Price"] = top5 ["Average Purchase Price"].map("${:,.2f}".format)
top5 ["Total Purchase Value"] = top5 ["Total Purchase Value"].map("${:,.2f}".format)

top5

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
item_df = purchase_data.groupby (['Item ID','Item Name'])


pop_item_price = item_df["Price"].sum()/item_df["Item ID"].count()
pop_pur_count = item_df["Item ID"].count()
pop_price_sum = item_df["Price"].sum()

pop_item=pd.DataFrame({"Purchase Count":pop_pur_count,
                        "Total Purchase Value":pop_price_sum,
                        "Item Price":pop_item_price})


pop_item2=pd.DataFrame(pop_item.nlargest(5,'Purchase Count'))
pop_top5 = pop_item2[["Purchase Count","Item Price","Total Purchase Value"]]


pop_top5 ["Total Purchase Value"] = pop_top5 ["Total Purchase Value"].map("${:,.2f}".format)
pop_top5 ["Item Price"] = pop_top5 ["Item Price"].map("${:,.2f}".format)

pop_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
prof_item=pd.DataFrame(pop_item.nlargest(5,'Total Purchase Value'))
prof_top5 = prof_item[["Purchase Count","Item Price","Total Purchase Value"]]


prof_top5 ["Total Purchase Value"] = prof_top5 ["Total Purchase Value"].map("${:,.2f}".format)
prof_top5 ["Item Price"] = prof_top5 ["Item Price"].map("${:,.2f}".format)

prof_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80